64 (Mung 9 da ve) -> rate giam? 1 it   						Y (DB)
19 (Neu mung 9 ko ve) -> mung 9 ko ve						N
21 (Xac suat ve cao + Lo roi tu de`) -1 do mung 8 da ve				Y
68 (Neu mung 9 chua ve) co khi 11 moi ve - Lo khan 14 ngay`			N
56 * (Xac suat ve 10 nhieu nhat)						Y
39 (xac suat 11 cao hon - co the nuoi) - rate dang thap -1			Y
02 (xac suat ve 10 va rate dang tang cao) - Da ve mung 9			Y



V2

Cao
21
09
64
12

19 -1 Do rate co' cach thang

Thap
64
68 (co the ghep xien nhung voi xac suat thap')
56 (co the ghep xien)


Ngay 11 thang truoc
09 _ Hay ve mung 10
37 - Ghep xien
12 + rate deu` vao 9-10-11-12

Xien
21 - 09 - 37
21 - 09 - 56
09 - 12 - 21
09 - 12 - 37


Nhung con ve mung 10 thang truoc
63 - Da ve mung 9								N
19										N
50 - Con nay chu ki ko on dinh vao ngay 10, hay an mung 7 hon			N
56										Y
64										Y
07										Y
21 Can xem them									Y
05										N
49 Can xet									N
13										N
91										N
-> Lay' 19, 21

Loai
63 - Hay ve vao mung 9 va ko ve 10(tru khi rate dang cao)
50
07 - It ve vao 10 , hay ve tu 21 -> 25 hon
05 - Rate an cach thang' 2 thang truoc ve` deu` roi`
49 - Rate thap' va hay ve 11 hon (moi ve 10 tu thang 6-7-9)
13 - Rate an cach thang' - 2 thang truoc ve nhieu`)
Nhung con thong ke tu nhung hom truoc
39 (xac suat 11 cao hon - co the nuoi) - rate dang thap -1
02 (xac suat ve 10 va rate dang tang cao) - Da ve mung 9
91 - Da ve mung 9 - Rate bt


Lo ve
07
64(De)
21
39
02
03
55

