97 *************
13 (Neu 10-11 ko ve) rate 2 thang truoc an nhieu`

14(KHAN) + ve ngay 11
03 RATE DANG NHO





24 Rate gan giong T8 (kha' cao) -> +1
51 Rate nho? ko nen bat con nay` (ALL MONTHS)
04 Rate dang cao va hay an cach ngay -> +1
81 Rate cui` -> Ko bat' (Do T5 & T6 an qua nhieu)
58 Rate dang cao (Nhung 7-8-9 deu an roi) -> Hoi kho' bat'
89 (KHAN)
00 (RATE ra nhieu roi) -> -1
65 Rate da can. 
44 Rate lung tung ko an co dinh 1 ngay
26 Rate cu? chuoi'
48 Rate dang cao kha nang giong thang truoc ve 10-12
40 (KHAN) 11 ngay

87 Dau thang an nhieu roi
73 ve 2 nhay  roi
52 KHAN 17 ngay
83 An roi
19 KHAN 8 ngay
70  RATE dang tang +1
94 Tu T4 toan ve vao 12 +1
69 T8 ve 14 -> xac suat tang cao hom nay
37 KHAN
13 KHAN

CK
03
04
24
48
69


KQ

51 ; 48 ; 73 ; 83 ; 69 ; 37 ; 37 ;
An trong ds loai (73, 83, 37)
51
48
69

