89 ; 16 ; 69 ; 58 ; 69 ; 04 ;
LOAI
83 (AN NHIEU ROI)
13 LO KHAN
89 LO KHAN
16 DA VE 2 HOM cach nhau
91 LO KHAN -> CHU KI LA 17
41 RATE THAP + VE 12 roi
28 LO KHAN
43 RATE CAN.
58 2 thang truoc an nhieu qua'
50 RATE DANG NHO DO 2 THANG TRUOC AN NHIEU
17 LO KHAN
47 VE 2 HOM LIEN
60 VE HOM TRUOC ROI

Cao
22 +2
78
21
98
64 Rate deu` on dinh 12-14
04

TB
99 -1

NHUNG SO CO XAC SUAT IT
15/8 - 13/9
43 ; 91 ; 50 ; 81 ; 60 ; 10 ; 47 ; 31 ;


Thap
81 (KHAN)
31 (RATE DANG NHO) 
08 KHAN + RATE THAP

KL

64, 31 bi loai theo thong ke SOI 2 THANG LIEN TIEP

Xien: 
KET 22

53 DE`
78 HOM SAU

V2
89
52
32

22 - 99 *********
22 - 99  - 52 **
22 - 99 - 53 *
22 - 53 ***
22 - 52 ***

KL
99, 22

52
53
22 - 99
52 - 99
53 - 99
22 - 89


22 - 99 (3)
22 - 04 (3)
22 - 99 - 53 (5)
22 - 99 - 32 (2)








