66 - 04 - 78
04 - 24 - 78


32

CK

46 - 66
66
46 - 66

24?


V2

63 *** (Cach 1 ngay la an 2 ngay lien) co the BT  -- thang 7 ko ve
46 *** (Chu ki on dinh va thang truoc an mung 6)
66 *** Con nay hay ve 2 nhay vao mung 6 -> co the BT 




V1

46 *** (chu ki kha on dinh) (hay ve vao 4-5-6)
95 * (ve kha deu` ve thuong ve 2 ngay cua dau thang)
78 ** (Ve kha nhieu vao dau thang)
66 ** ve kha deu vao mung 6 -> Kha nang an rat cao (ve` nhieu va thang nay chua ve con nao)
63 * (Ve kha' nhieu` tu mung 1 ve 4 lan)
16 * (Da ve mung 3-5)
85 **** (Neu mung 5 ko an)
77 * ( Neu mung 5 ko an)
28 ?

30 
50



Loai
69 **** -> Cau hoi roi' va ko co dinh ngay ve
28 * (Thang nao cung ve. Thang nay chua ve - LO^ Khan 12 ngay) -> lo Khan chua du 15 ngay va chu ki ko vao mung 6
41 ** (Cach 1 thang lai an it va hay ve tu mung 7 tro di)
78 ** (Ve kha nhieu vao dau thang) xac suat dang thap -> co the danh vao mung 7
95 * (ve kha deu` ve thuong ve 2 ngay cua dau thang) -> Cach thang moi an 1 lan va thang ko an hay ve tu mung 7
85 **** (Neu mung 5 ko an) -> An 2 nhay thuong ko an tiep
77 * ( Neu mung 5 ko an)

30  -> Dau thang thuong an 1 con (mung 3) 
50 -> Thuong an mung 7 
