======================SAME VT=======================
====================================================
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.6_index_4 ==> 2
Vao cac ngay: 20130728,20130730
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.6_index_1 ==> 4
Vao cac ngay: 20130727,20130730,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.3_index_1 ==> 0
Vao cac ngay: 20130725,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.6_index_2 ==> 4
Vao cac ngay: 20130727,20130802,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.6_index_3 ==> 9
Vao cac ngay: 20130727,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.3_index_2 ==> 0
Vao cac ngay: 20130727,20130728,20130803,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.3_index_4 ==> 0
Vao cac ngay: 20130727,20130801,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.3_index_1 ==> 9
Vao cac ngay: 20130727,20130728,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.3_index_2 ==> 8
Vao cac ngay: 20130725,20130731,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.3_index_3 ==> 5
Vao cac ngay: 20130725,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.1_index_3 ==> 0
Vao cac ngay: 20130730,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.1_index_5 ==> 5
Vao cac ngay: 20130730,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.1_index_2 ==> 7
Vao cac ngay: 20130725,20130728,20130730,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.1_index_4 ==> 6
Vao cac ngay: 20130726,20130731,20130801,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.1_index_1 ==> 8
Vao cac ngay: 20130730,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.1_index_2 ==> 3
Vao cac ngay: 20130728,20130729
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.1_index_1 ==> 1
Vao cac ngay: 20130729,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.4_index_3 ==> 5
Vao cac ngay: 20130725,20130729
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.2_index_1 ==> 5
Vao cac ngay: 20130727,20130728
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.4_index_4 ==> 3
Vao cac ngay: 20130725,20130727,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.2_index_2 ==> 7
Vao cac ngay: 20130729,20130730
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.4_index_5 ==> 4
Vao cac ngay: 20130731,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.2_index_4 ==> 3
Vao cac ngay: 20130727,20130729
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.2_index_2 ==> 3
Vao cac ngay: 20130728,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.2_index_1 ==> 9
Vao cac ngay: 20130731,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.4_index_1 ==> 5
Vao cac ngay: 20130730,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.1_index_2 ==> 2
Vao cac ngay: 20130725,20130727,20130730,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.6.1_index_1 ==> 8
Vao cac ngay: 20130730,20130801,20130802,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.6_index_1 ==> 2
Vao cac ngay: 20130725,20130726,20130728,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.6_index_2 ==> 7
Vao cac ngay: 20130726,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.6_index_3 ==> 2
Vao cac ngay: 20130729,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.6_index_4 ==> 1
Vao cac ngay: 20130726,20130727,20130728,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.6.1_index_3 ==> 5
Vao cac ngay: 20130728,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.2_index_2 ==> 9
Vao cac ngay: 20130730,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.5_index_3 ==> 5
Vao cac ngay: 20130727,20130731,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.5_index_4 ==> 2
Vao cac ngay: 20130725,20130729,20130730,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.2_index_3 ==> 1
Vao cac ngay: 20130726,20130801,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.5_index_1 ==> 8
Vao cac ngay: 20130727,20130802,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.5_index_2 ==> 9
Vao cac ngay: 20130725,20130727,20130728,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.DB_index_1 ==> 9
Vao cac ngay: 20130725,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.3_index_1 ==> 5
Vao cac ngay: 20130726,20130727,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.1.1_index_5 ==> 7
Vao cac ngay: 20130729,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.3_index_2 ==> 5
Vao cac ngay: 20130725,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.1.1_index_4 ==> 8
Vao cac ngay: 20130727,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.1.1_index_3 ==> 8
Vao cac ngay: 20130726,20130730,20130731,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.DB_index_5 ==> 1
Vao cac ngay: 20130728,20130729
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.1.1_index_1 ==> 1
Vao cac ngay: 20130731,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.DB_index_3 ==> 9
Vao cac ngay: 20130725,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.DB_index_4 ==> 5
Vao cac ngay: 20130725,20130727,20130730,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.2_index_3 ==> 9
Vao cac ngay: 20130728,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.2_index_4 ==> 9
Vao cac ngay: 20130727,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.4_index_4 ==> 6
Vao cac ngay: 20130728,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.1_index_1 ==> 5
Vao cac ngay: 20130726,20130731,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.4_index_3 ==> 1
Vao cac ngay: 20130727,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.4_index_2 ==> 8
Vao cac ngay: 20130803,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.4.2_index_1 ==> 3
Vao cac ngay: 20130729,20130801,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.6.3_index_2 ==> 3
Vao cac ngay: 20130726,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.6.2_index_1 ==> 3
Vao cac ngay: 20130726,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.6.3_index_3 ==> 6
Vao cac ngay: 20130726,20130730,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.6.3_index_1 ==> 5
Vao cac ngay: 20130725,20130726,20130730,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.5_index_2 ==> 6
Vao cac ngay: 20130726,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.2_index_1 ==> 2
Vao cac ngay: 20130726,20130727,20130728,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.5_index_4 ==> 0
Vao cac ngay: 20130726,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.2_index_3 ==> 8
Vao cac ngay: 20130725,20130726,20130730,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.5_index_3 ==> 5
Vao cac ngay: 20130726,20130729
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.2.2_index_5 ==> 1
Vao cac ngay: 20130727,20130728,20130729,20130730
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.1_index_2 ==> 5
Vao cac ngay: 20130726,20130727,20130730,20130731,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.1_index_1 ==> 9
Vao cac ngay: 20130731,20130801,20130802
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.3_index_3 ==> 8
Vao cac ngay: 20130730,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.4_index_1 ==> 1
Vao cac ngay: 20130729,20130731,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.3_index_4 ==> 0
Vao cac ngay: 20130730,20130731
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.7.4_index_2 ==> 7
Vao cac ngay: 20130725,20130728,20130729,20130802,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.4_index_4 ==> 3
Vao cac ngay: 20130728,20130729,20130803
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.3_index_1 ==> 9
Vao cac ngay: 20130726,20130730,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.3.3_index_2 ==> 1
Vao cac ngay: 20130731,20130801,20130804
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.4_index_1 ==> 8
Vao cac ngay: 20130726,20130801
Bridge [Cung vi tri] xuat hien voi tan suat >=2: G.5.4_index_2 ==> 0
Vao cac ngay: 20130729,20130803
